[gd_scene load_steps=285 format=3 uid="uid://bvo6rsafbq2gn"]

[ext_resource type="PackedScene" uid="uid://v0fnarppwdp3" path="res://Scenes/Minigame/Button.tscn" id="1_4j8su"]
[ext_resource type="Script" path="res://Scripts/panel2P.gd" id="1_mht4p"]
[ext_resource type="Texture2D" uid="uid://cleuv5r533ug4" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_100.png" id="2_rybk0"]
[ext_resource type="Texture2D" uid="uid://ds6qxsj20koah" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_101.png" id="3_xq42p"]
[ext_resource type="PackedScene" uid="uid://cq6qcb2l5duda" path="res://Scenes/Minigame/VerticalSlider.tscn" id="4_1w408"]
[ext_resource type="Texture2D" uid="uid://cyf60gt4pohxq" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_102.png" id="4_etu26"]
[ext_resource type="Texture2D" uid="uid://cuj451gic0326" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_103.png" id="5_6rcis"]
[ext_resource type="FontFile" uid="uid://rjmbgq66tgvi" path="res://Assets/Font/OTBulbClassic-200.otf" id="6_8yd1w"]
[ext_resource type="Texture2D" uid="uid://dsax8m3vcy1sc" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_104.png" id="6_dsmf5"]
[ext_resource type="PackedScene" uid="uid://b2sp4q3o28mfs" path="res://Scenes/TV.tscn" id="6_hjq2f"]
[ext_resource type="Texture2D" uid="uid://d4mq5my413spy" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_105.png" id="7_5602f"]
[ext_resource type="Texture2D" uid="uid://bf1c1yrfgebgc" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_106.png" id="8_nuv4f"]
[ext_resource type="PackedScene" uid="uid://17cf7ihimd4o" path="res://Scenes/Minigame/Order.tscn" id="8_swf1g"]
[ext_resource type="Texture2D" uid="uid://dstjkndoysanv" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_107.png" id="9_3mw3m"]
[ext_resource type="PackedScene" uid="uid://bjqhoi2yq7ui" path="res://Scenes/ErrorCounter.tscn" id="9_i3tvs"]
[ext_resource type="PackedScene" uid="uid://doo45nhquufam" path="res://Scenes/Minigame/Radio.tscn" id="10_ldide"]
[ext_resource type="Texture2D" uid="uid://dxhlqgxbuaevc" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_108.png" id="10_u2akt"]
[ext_resource type="Texture2D" uid="uid://cbh0gh3jkmhhn" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_109.png" id="11_ptrat"]
[ext_resource type="Texture2D" uid="uid://b2q46woy6841c" path="res://Assets/Ext_Cockpit/Space/Composition 1_00024.png" id="11_xs5tw"]
[ext_resource type="Texture2D" uid="uid://cekgf85x3igx8" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_110.png" id="12_0slis"]
[ext_resource type="Texture2D" uid="uid://cp2jmwmf1cbwq" path="res://Assets/Ext_Cockpit/Space/Composition 1_00025.png" id="12_r0iny"]
[ext_resource type="Texture2D" uid="uid://7peti0b4fo5f" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_111.png" id="13_hpgjf"]
[ext_resource type="Texture2D" uid="uid://slwcopqs6jd3" path="res://Assets/Ext_Cockpit/Space/Composition 1_00026.png" id="13_pito7"]
[ext_resource type="Texture2D" uid="uid://bbktco5w8o574" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_112.png" id="14_u0u8v"]
[ext_resource type="Texture2D" uid="uid://dv0xg2gy3mnbb" path="res://Assets/Ext_Cockpit/Space/Composition 1_00027.png" id="14_xpsvk"]
[ext_resource type="Texture2D" uid="uid://rq3vssjs5hnt" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_113.png" id="15_4r4ex"]
[ext_resource type="Texture2D" uid="uid://bdcd42kfhaxue" path="res://Assets/Ext_Cockpit/Space/Composition 1_00028.png" id="15_r75t5"]
[ext_resource type="Texture2D" uid="uid://c3p77x3jcg2ht" path="res://Assets/Ext_Cockpit/Space/Composition 1_00029.png" id="16_nr51j"]
[ext_resource type="Texture2D" uid="uid://dxoe8v01wvowe" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_114.png" id="16_w5cfa"]
[ext_resource type="Texture2D" uid="uid://062tfmiudddt" path="res://Assets/Ext_Cockpit/Space/Composition 1_00030.png" id="17_es17d"]
[ext_resource type="Texture2D" uid="uid://b6h3ldby8ye6i" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_115.png" id="17_ob0xu"]
[ext_resource type="Texture2D" uid="uid://c4ys1oasngnef" path="res://Assets/Light/LightError.png" id="17_rk03b"]
[ext_resource type="Texture2D" uid="uid://dcio18pe76hn" path="res://Assets/Light/Frames/1.png" id="17_xg0gi"]
[ext_resource type="Texture2D" uid="uid://pbjhmfjph27v" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_116.png" id="18_3s6t2"]
[ext_resource type="Texture2D" uid="uid://cf5larqg2ts1" path="res://Assets/Light/Frames/2.png" id="18_35ekg"]
[ext_resource type="Texture2D" uid="uid://cyusle1fn5er6" path="res://Assets/Ext_Cockpit/Space/Composition 1_00031.png" id="18_wk6p5"]
[ext_resource type="Texture2D" uid="uid://b45xq37oqrnns" path="res://Assets/Ext_Cockpit/Space/Composition 1_00032.png" id="19_0t50y"]
[ext_resource type="Texture2D" uid="uid://bh8plww38hfa5" path="res://Assets/Light/Frames/3.png" id="19_ne80p"]
[ext_resource type="Texture2D" uid="uid://bsosgdukktuep" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_117.png" id="19_wepfx"]
[ext_resource type="Texture2D" uid="uid://dr06hvwcm7jv0" path="res://Assets/Light/Frames/4.png" id="20_468kd"]
[ext_resource type="Texture2D" uid="uid://bp0kb506bltx1" path="res://Assets/Ext_Cockpit/Space/Composition 1_00033.png" id="20_mcwme"]
[ext_resource type="Texture2D" uid="uid://cam5w8pl4loyr" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_118.png" id="20_r0w56"]
[ext_resource type="Texture2D" uid="uid://cmd3uj8n4qudf" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_119.png" id="21_e24kh"]
[ext_resource type="Texture2D" uid="uid://c0564dt82fatv" path="res://Assets/Light/Frames/5.png" id="21_ujf8m"]
[ext_resource type="Texture2D" uid="uid://2h04ghntli8e" path="res://Assets/Ext_Cockpit/Space/Composition 1_00034.png" id="21_v3015"]
[ext_resource type="Texture2D" uid="uid://iauwrreq7s76" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_120.png" id="22_7cuif"]
[ext_resource type="Texture2D" uid="uid://dm0y1kt7bohj3" path="res://Assets/Ext_Cockpit/Space/Composition 1_00035.png" id="22_wvwtu"]
[ext_resource type="Texture2D" uid="uid://cjlcrrnbkpgx3" path="res://Assets/Light/Frames/6.png" id="22_xb80o"]
[ext_resource type="Texture2D" uid="uid://chfm5i1b1ot3c" path="res://Assets/Light/Frames/7.png" id="23_cvfl3"]
[ext_resource type="Texture2D" uid="uid://c5ii4sali58bc" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_121.png" id="23_m2k5e"]
[ext_resource type="Texture2D" uid="uid://01r3c8pjt4gv" path="res://Assets/Ext_Cockpit/Space/Composition 1_00036.png" id="23_nq0fk"]
[ext_resource type="Texture2D" uid="uid://olbtwankauf7" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_122.png" id="24_udo4f"]
[ext_resource type="Texture2D" uid="uid://dbbi4pvnwhamw" path="res://Assets/Light/Frames/8.png" id="24_wjg35"]
[ext_resource type="Texture2D" uid="uid://2jo8bpssxyff" path="res://Assets/Light/Frames/9.png" id="25_1m1k5"]
[ext_resource type="Texture2D" uid="uid://dehygk5yve2gs" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_123.png" id="25_au54n"]
[ext_resource type="Texture2D" uid="uid://dt8qie1ylls6r" path="res://Assets/Light/Frames/10.png" id="26_f84qn"]
[ext_resource type="Texture2D" uid="uid://c8b40do4dahcw" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_124.png" id="26_y207h"]
[ext_resource type="Texture2D" uid="uid://c12ytny5e7fo6" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_125.png" id="27_7gqkv"]
[ext_resource type="Texture2D" uid="uid://bv5fpyubqnd3a" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_126.png" id="28_18r8b"]
[ext_resource type="Texture2D" uid="uid://d4fgobxqiifxu" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_127.png" id="29_bqoy2"]
[ext_resource type="Texture2D" uid="uid://buvgrxbk8tdos" path="res://Assets/Jauge/jauge_bg.png" id="29_qyncq"]
[ext_resource type="Texture2D" uid="uid://dxbh7lolovkvv" path="res://Assets/MiniJeux/Slider/slider 2.png" id="29_sj4mr"]
[ext_resource type="Texture2D" uid="uid://bqtby5s1es401" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_128.png" id="30_cnrdm"]
[ext_resource type="Texture2D" uid="uid://o7iw065kohrl" path="res://Assets/Jauge/jauge_vitre.png" id="30_l7ty0"]
[ext_resource type="Texture2D" uid="uid://bx2po5y6c42n8" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_129.png" id="31_8phbx"]
[ext_resource type="Texture2D" uid="uid://dvu4anmfjc7nj" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_130.png" id="32_g7fki"]
[ext_resource type="Texture2D" uid="uid://cg0086xp0l710" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_131.png" id="33_0uhq1"]
[ext_resource type="Texture2D" uid="uid://b1335s37kahm7" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_132.png" id="34_57r17"]
[ext_resource type="Texture2D" uid="uid://itjay38h6muj" path="res://Assets/timer.png" id="35_bhaxy"]
[ext_resource type="Texture2D" uid="uid://8dpu7nqgrey0" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_133.png" id="35_kmkl7"]
[ext_resource type="PackedScene" uid="uid://pnrwxqocbnb" path="res://Scenes/cafe.tscn" id="36_mf1ra"]
[ext_resource type="Texture2D" uid="uid://bbsce37iuafxs" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_134.png" id="36_ysvch"]
[ext_resource type="Texture2D" uid="uid://cio7uavtig8s" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_135.png" id="37_g313d"]
[ext_resource type="PackedScene" uid="uid://0klunj0c1ti" path="res://Scenes/Minigame/KeyPad.tscn" id="38_udp48"]
[ext_resource type="Texture2D" uid="uid://1gwdtfoh44vl" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_136.png" id="38_xe8nt"]
[ext_resource type="Texture2D" uid="uid://brjw6puvajxhy" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_137.png" id="39_3ucmy"]
[ext_resource type="PackedScene" uid="uid://p48jwya14kf0" path="res://Scenes/Minigame/CubePlacement.tscn" id="39_ngimo"]
[ext_resource type="AudioStream" uid="uid://n2usvqw832v3" path="res://Assets/Audio/Ambiant/AmbiencePlane.wav" id="40_jltsj"]
[ext_resource type="Texture2D" uid="uid://bmvl5clggs8m8" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_138.png" id="40_v5of4"]
[ext_resource type="Texture2D" uid="uid://pjvcwrdeuv81" path="res://Assets/Explosion/explosion_00001.png" id="41_60gob"]
[ext_resource type="Texture2D" uid="uid://nyibipbvd6td" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_139.png" id="41_824q8"]
[ext_resource type="Texture2D" uid="uid://e2h8kj8arf5f" path="res://Assets/Explosion/Image vide 704x396.png" id="41_igh86"]
[ext_resource type="Texture2D" uid="uid://dfjwsj3q264ev" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_140.png" id="42_gesex"]
[ext_resource type="Texture2D" uid="uid://mjg83cdcr81q" path="res://Assets/Explosion/explosion_00002.png" id="42_jy5lh"]
[ext_resource type="Texture2D" uid="uid://d2tc04kc157e6" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_141.png" id="43_6w6sx"]
[ext_resource type="Texture2D" uid="uid://lpnxy5hvk30c" path="res://Assets/Explosion/explosion_00003.png" id="43_p6n4t"]
[ext_resource type="Texture2D" uid="uid://c2bvtvacc13o4" path="res://Assets/Explosion/explosion_00004.png" id="44_i4xbm"]
[ext_resource type="Texture2D" uid="uid://b5uqoiimhxhbd" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_142.png" id="44_mflwy"]
[ext_resource type="Texture2D" uid="uid://dg0wgm86hqh1h" path="res://Assets/Explosion/explosion_00005.png" id="45_1baj8"]
[ext_resource type="Texture2D" uid="uid://byhjhrbi6spmc" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_143.png" id="45_4afcj"]
[ext_resource type="Texture2D" uid="uid://53lc8xyfb4es" path="res://Assets/Explosion/explosion_00006.png" id="46_hpvp6"]
[ext_resource type="Texture2D" uid="uid://c1jfu58pq5qn5" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_144.png" id="46_ouq65"]
[ext_resource type="Texture2D" uid="uid://ys3sjdehoode" path="res://Assets/Explosion/explosion_00007.png" id="47_2qh3m"]
[ext_resource type="Texture2D" uid="uid://kre85bnhr82u" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_145.png" id="47_tg81a"]
[ext_resource type="Texture2D" uid="uid://btxvaot3fy31t" path="res://Assets/Explosion/explosion_00008.png" id="48_qjbt5"]
[ext_resource type="Texture2D" uid="uid://bwko8e5qymmij" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_146.png" id="48_x4h6y"]
[ext_resource type="Texture2D" uid="uid://dvc65ydsv2l4y" path="res://Assets/Explosion/explosion_00009.png" id="49_i6tws"]
[ext_resource type="Texture2D" uid="uid://orxu62mnh8h4" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_147.png" id="49_n23yr"]
[ext_resource type="Texture2D" uid="uid://bpm1q61f3mv0d" path="res://Assets/Explosion/explosion_00010.png" id="50_0uc8i"]
[ext_resource type="Texture2D" uid="uid://bytv21mnjyodf" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_148.png" id="50_orqq5"]
[ext_resource type="Texture2D" uid="uid://dpc7crctn2cga" path="res://Assets/Explosion/explosion_00011.png" id="51_s366e"]
[ext_resource type="Texture2D" uid="uid://c10ciy8ak7si5" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_149.png" id="51_txs2v"]
[ext_resource type="Texture2D" uid="uid://cexv84ot8c7cb" path="res://Assets/Explosion/explosion_00012.png" id="52_fxre4"]
[ext_resource type="Texture2D" uid="uid://ch0tpmfr354ib" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_150.png" id="52_onfkb"]
[ext_resource type="Texture2D" uid="uid://cdf0jk10e6bf5" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_151.png" id="53_ck1f7"]
[ext_resource type="Texture2D" uid="uid://bqjgrlgwmeg7j" path="res://Assets/Explosion/explosion_00013.png" id="53_whbr6"]
[ext_resource type="Texture2D" uid="uid://dubadtrpjwpdr" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_152.png" id="54_8gs0o"]
[ext_resource type="Texture2D" uid="uid://nltjvgph4djv" path="res://Assets/Explosion/explosion_00014.png" id="54_ovsox"]
[ext_resource type="Texture2D" uid="uid://7qxohb086p6e" path="res://Assets/Explosion/explosion_00015.png" id="55_bshj3"]
[ext_resource type="Texture2D" uid="uid://b5a785nkl7vq5" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_153.png" id="55_okg6f"]
[ext_resource type="Texture2D" uid="uid://bibimui57ikl5" path="res://Assets/Explosion/explosion_00016.png" id="56_anp5n"]
[ext_resource type="Texture2D" uid="uid://btl2jnx5c2i4r" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_154.png" id="56_f2vm6"]
[ext_resource type="Texture2D" uid="uid://ducfpcnqhrt1r" path="res://Assets/Explosion/explosion_00017.png" id="57_3uks5"]
[ext_resource type="Texture2D" uid="uid://dj1qwylgkmh84" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_155.png" id="57_tmcme"]
[ext_resource type="Texture2D" uid="uid://lx7blf7vncv2" path="res://Assets/Explosion/explosion_00018.png" id="58_sq48v"]
[ext_resource type="Texture2D" uid="uid://vb6m652txv1a" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_156.png" id="58_sqlrx"]
[ext_resource type="Texture2D" uid="uid://7ah36ii8uvej" path="res://Assets/Explosion/explosion_00019.png" id="59_jghhq"]
[ext_resource type="Texture2D" uid="uid://bog0vq8vho3c" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_157.png" id="59_odkih"]
[ext_resource type="Texture2D" uid="uid://cwqvbg4e8h8vw" path="res://Assets/Explosion/explosion_00020.png" id="60_3p1dm"]
[ext_resource type="Texture2D" uid="uid://b1rkub1cfon0b" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_158.png" id="60_n8hv8"]
[ext_resource type="Texture2D" uid="uid://co77ybdtkdld" path="res://Assets/Explosion/explosion_00021.png" id="61_va8o2"]
[ext_resource type="Texture2D" uid="uid://cnb7ywxp1isxb" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_159.png" id="61_vg1ky"]
[ext_resource type="Texture2D" uid="uid://d4bml874vckrb" path="res://Assets/Explosion/explosion_00022.png" id="62_gl621"]
[ext_resource type="Texture2D" uid="uid://b31bnortd2s7a" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_160.png" id="62_rk87g"]
[ext_resource type="Texture2D" uid="uid://b8kwhsf732m7" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_161.png" id="63_2jnio"]
[ext_resource type="Texture2D" uid="uid://ctfxnkdfp6ppn" path="res://Assets/Explosion/explosion_00023.png" id="63_n6ljd"]
[ext_resource type="Texture2D" uid="uid://qbytjfxsga2n" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_162.png" id="64_4locg"]
[ext_resource type="Texture2D" uid="uid://c5glj7ef2sl0f" path="res://Assets/Explosion/explosion_00024.png" id="64_arf4g"]
[ext_resource type="Texture2D" uid="uid://1j6td0xjr6yk" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_163.png" id="65_34234"]
[ext_resource type="Texture2D" uid="uid://vghny1qdgp8k" path="res://Assets/Explosion/explosion_00025.png" id="65_xg8w3"]
[ext_resource type="Texture2D" uid="uid://cgntpi05trav6" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_164.png" id="66_0oo7m"]
[ext_resource type="Texture2D" uid="uid://cp2sw1lanfsc8" path="res://Assets/Explosion/explosion_00026.png" id="66_ko4sm"]
[ext_resource type="Texture2D" uid="uid://btw32hdf3ihg" path="res://Assets/Explosion/explosion_00027.png" id="67_2qwh2"]
[ext_resource type="Texture2D" uid="uid://bjmd2tbq4osew" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_165.png" id="67_j3shj"]
[ext_resource type="Texture2D" uid="uid://br50kunyfrlj3" path="res://Assets/Explosion/explosion_00028.png" id="68_fjblp"]
[ext_resource type="Texture2D" uid="uid://btsxbk5p4alph" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_166.png" id="68_ub51b"]
[ext_resource type="Texture2D" uid="uid://d3ar116dmkvtf" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_167.png" id="69_agikm"]
[ext_resource type="Texture2D" uid="uid://ddlw4hd3f7jcn" path="res://Assets/Explosion/explosion_00029.png" id="69_krf5n"]
[ext_resource type="Texture2D" uid="uid://darb7lqmkevxj" path="res://Assets/Explosion/explosion_00030.png" id="70_362sq"]
[ext_resource type="Texture2D" uid="uid://tfgbs6vawc4e" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_168.png" id="70_yq0vx"]
[ext_resource type="Texture2D" uid="uid://cfv54duybhxdw" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_169.png" id="71_72ivy"]
[ext_resource type="Texture2D" uid="uid://dvpywbot2tg20" path="res://Assets/Explosion/explosion_00031.png" id="71_qql3f"]
[ext_resource type="Texture2D" uid="uid://jfot6v1wp1sm" path="res://Assets/Explosion/explosion_00032.png" id="72_5qo3d"]
[ext_resource type="Texture2D" uid="uid://cb30lxupaxcy2" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_170.png" id="72_lgebe"]
[ext_resource type="Texture2D" uid="uid://cyvv73w6rkw1a" path="res://Assets/Explosion/explosion_00033.png" id="73_c6mxv"]
[ext_resource type="Texture2D" uid="uid://dhguf7ewvn2wr" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_171.png" id="73_hl4lr"]
[ext_resource type="Texture2D" uid="uid://2qtmbgy4old1" path="res://Assets/Explosion/explosion_00034.png" id="74_1yikx"]
[ext_resource type="Texture2D" uid="uid://65poi2osut22" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_172.png" id="74_r622q"]
[ext_resource type="Texture2D" uid="uid://bt54uwxsqnieh" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_173.png" id="75_1b8q0"]
[ext_resource type="Texture2D" uid="uid://csv03w628x6su" path="res://Assets/Explosion/explosion_00035.png" id="75_j7ut0"]
[ext_resource type="Texture2D" uid="uid://did2iaeswq7uj" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_174.png" id="76_3cxuk"]
[ext_resource type="Texture2D" uid="uid://bxpxoq0l7dtid" path="res://Assets/Explosion/explosion_00036.png" id="76_uh5pl"]
[ext_resource type="Texture2D" uid="uid://d2wfrep6qfxjw" path="res://Assets/Explosion/explosion_00037.png" id="77_fj2bu"]
[ext_resource type="Texture2D" uid="uid://dgmutjuoupu4a" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_175.png" id="77_kgtug"]
[ext_resource type="Texture2D" uid="uid://b1vrf0fg8348l" path="res://Assets/Explosion/explosion_00038.png" id="78_6t0r1"]
[ext_resource type="Texture2D" uid="uid://djml75smtjfb7" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_176.png" id="78_kjxg2"]
[ext_resource type="Texture2D" uid="uid://dqgfadg7ed4f5" path="res://Assets/Explosion/explosion_00039.png" id="79_4n3jw"]
[ext_resource type="Texture2D" uid="uid://dar2jsj8mokoa" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_177.png" id="79_kh7lx"]
[ext_resource type="Texture2D" uid="uid://xepxuhluwp0b" path="res://Assets/Explosion/explosion_00040.png" id="80_b4xjr"]
[ext_resource type="Texture2D" uid="uid://caode2wncb8xd" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_178.png" id="80_h3w0x"]
[ext_resource type="Texture2D" uid="uid://bvf05juntyk8i" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_179.png" id="81_73oeo"]
[ext_resource type="Texture2D" uid="uid://yfa5o4pv1rh6" path="res://Assets/Explosion/explosion_00041.png" id="81_iqd2j"]
[ext_resource type="Texture2D" uid="uid://c2t7qnkbbk4ma" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_180.png" id="82_0yeiy"]
[ext_resource type="Texture2D" uid="uid://bvdgvp3na5p37" path="res://Assets/Explosion/explosion_00042.png" id="82_1uvhs"]
[ext_resource type="Texture2D" uid="uid://dsn70gx13t7ya" path="res://Assets/Explosion/explosion_00043.png" id="83_60w7q"]
[ext_resource type="Texture2D" uid="uid://dydbe58y7s3p5" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_181.png" id="83_h8nfb"]
[ext_resource type="Texture2D" uid="uid://bx7fvpmji73tw" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_182.png" id="84_mgpba"]
[ext_resource type="Texture2D" uid="uid://7ne25j77aq56" path="res://Assets/Explosion/explosion_00044.png" id="84_wfguj"]
[ext_resource type="Texture2D" uid="uid://dm3ki1tnl7cs5" path="res://Assets/Explosion/explosion_00045.png" id="85_5xboc"]
[ext_resource type="Texture2D" uid="uid://27xmhi0t6egj" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_183.png" id="85_h4vof"]
[ext_resource type="Texture2D" uid="uid://l1wra6742kgi" path="res://Assets/Explosion/explosion_00046.png" id="86_bcq60"]
[ext_resource type="Texture2D" uid="uid://bgsrgjssibl46" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_184.png" id="86_vt768"]
[ext_resource type="Texture2D" uid="uid://bx6qggii7eeqd" path="res://Assets/Explosion/explosion_00047.png" id="87_6s68m"]
[ext_resource type="Texture2D" uid="uid://hu2ryvjfoskb" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_185.png" id="87_y7go8"]
[ext_resource type="Texture2D" uid="uid://swffqtu04mdw" path="res://Assets/Explosion/explosion_00048.png" id="88_4bbp4"]
[ext_resource type="Texture2D" uid="uid://dd3uesvkod4c0" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_186.png" id="88_pjngi"]
[ext_resource type="Texture2D" uid="uid://bu1x6870c8wvo" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_187.png" id="89_c4og0"]
[ext_resource type="Texture2D" uid="uid://dq55xwbhc1lkk" path="res://Assets/Explosion/explosion_00049.png" id="89_twduh"]
[ext_resource type="Texture2D" uid="uid://dxf68p56k3ed0" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_188.png" id="90_8yx86"]
[ext_resource type="Texture2D" uid="uid://b4yi6iuss3d62" path="res://Assets/Explosion/explosion_00050.png" id="90_sekr5"]
[ext_resource type="Texture2D" uid="uid://c8ao2ly8eocca" path="res://Assets/Explosion/explosion_00051.png" id="91_hybvp"]
[ext_resource type="Texture2D" uid="uid://rkvgkqwrg28j" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_189.png" id="91_nkku2"]
[ext_resource type="Texture2D" uid="uid://f0msuwtt7t2i" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_190.png" id="92_def4y"]
[ext_resource type="Texture2D" uid="uid://b3v4pdpafvaix" path="res://Assets/Explosion/explosion_00052.png" id="92_f8liy"]
[ext_resource type="Texture2D" uid="uid://bieda4cj86k8u" path="res://Assets/Ext_Cockpit/Nuages/Composition 1_191.png" id="93_8yvgr"]
[ext_resource type="Texture2D" uid="uid://bjg7fhpbmh7su" path="res://Assets/Explosion/explosion_00053.png" id="93_qyujm"]
[ext_resource type="Texture2D" uid="uid://cdcxic6ec7blr" path="res://Assets/MiniJeux/Vitesse/VitesseButtonUp.png" id="94_8sif2"]
[ext_resource type="Texture2D" uid="uid://d1ibysn8xa6gc" path="res://Assets/Explosion/explosion_00054.png" id="94_q5lu5"]
[ext_resource type="Texture2D" uid="uid://b3y8fhp3uh06b" path="res://Assets/MiniJeux/Vitesse/VitesseButtonDown.png" id="95_vo51c"]
[ext_resource type="Texture2D" uid="uid://degjyc8am77hs" path="res://Assets/Explosion/explosion_00055.png" id="95_ypaf1"]
[ext_resource type="Texture2D" uid="uid://chiqavx5j0wr8" path="res://Assets/Explosion/explosion_00056.png" id="96_yl4ht"]
[ext_resource type="Texture2D" uid="uid://ch06xnlr03ags" path="res://Assets/Explosion/explosion_00057.png" id="97_8g6p0"]
[ext_resource type="Texture2D" uid="uid://ea7p1orf2j31" path="res://Assets/Explosion/explosion_00058.png" id="98_rxp81"]
[ext_resource type="Texture2D" uid="uid://duw5d0lk1kes5" path="res://Assets/Explosion/explosion_00059.png" id="99_epld3"]
[ext_resource type="PackedScene" uid="uid://djgknxy2afku4" path="res://Scenes/Minigame/curve_minigame.tscn" id="101_s1wen"]
[ext_resource type="PackedScene" uid="uid://b1boh8yiojwfm" path="res://Scenes/Minigame/rotation_minigame.tscn" id="102_srneo"]
[ext_resource type="PackedScene" uid="uid://bn0w56kkgq58e" path="res://Scenes/Minigame/labyrinthe_minigame.tscn" id="103_cb54i"]
[ext_resource type="Texture2D" uid="uid://p2tjee2namff" path="res://Assets/MiniJeux/Nitro/nos.png" id="104_l4er0"]
[ext_resource type="Script" path="res://addons/MultiTouchGui/MultiTouchButton.gd" id="105_nuyac"]
[ext_resource type="Texture2D" uid="uid://bd6fig427topt" path="res://Assets/Ext_Cockpit/Orage/OragePluie00.png" id="107_beo1s"]
[ext_resource type="Texture2D" uid="uid://dyrmba6irwtk3" path="res://Assets/cockpit 2.png" id="107_i37pb"]
[ext_resource type="PackedScene" uid="uid://bhp7rwdkrgdbx" path="res://Scenes/Minigame/eject_button.tscn" id="108_3r7v1"]
[ext_resource type="Texture2D" uid="uid://c6anbeoprolv0" path="res://Assets/Ext_Cockpit/Orage/OragePluie01.png" id="108_tp2ne"]
[ext_resource type="PackedScene" uid="uid://bk7ssxsrkdmvv" path="res://Scenes/Minigame/ventilateur.tscn" id="109_lenho"]
[ext_resource type="Texture2D" uid="uid://c68rj0r44dk12" path="res://Assets/Ext_Cockpit/Orage/OragePluie02.png" id="109_w06b6"]
[ext_resource type="Texture2D" uid="uid://c5kq4v8nuvawj" path="res://Assets/Ext_Cockpit/Orage/OragePluie03.png" id="110_ot47k"]
[ext_resource type="Texture2D" uid="uid://bllsejeyt33bo" path="res://Assets/Ext_Cockpit/Orage/OragePluie04.png" id="111_vg1a1"]
[ext_resource type="Texture2D" uid="uid://u5cuyns27udw" path="res://Assets/Ext_Cockpit/Orage/OragePluie05.png" id="112_ptjlf"]
[ext_resource type="Texture2D" uid="uid://c5l6b5enwveoc" path="res://Assets/Ext_Cockpit/Orage/OragePluie06.png" id="113_fhuq0"]
[ext_resource type="Texture2D" uid="uid://dha2a3qnluft3" path="res://Assets/MiniJeux/Leviers/Levier1/btn_1.png" id="113_xpcab"]
[ext_resource type="Texture2D" uid="uid://xy0hk0fmabt6" path="res://Assets/MiniJeux/Leviers/Levier1/btn_0 copie.png" id="114_8xqla"]
[ext_resource type="Texture2D" uid="uid://by7ecvutux64x" path="res://Assets/Ext_Cockpit/Orage/OragePluie07.png" id="114_yyl3m"]
[ext_resource type="Texture2D" uid="uid://ck4dbu65s8o1w" path="res://Assets/MiniJeux/Leviers/Levier2/btn_1.png" id="115_anwc2"]
[ext_resource type="Texture2D" uid="uid://qjg2pjs8xir1" path="res://Assets/Ext_Cockpit/Orage/OragePluie08.png" id="115_jvyd1"]
[ext_resource type="Texture2D" uid="uid://dy65u28bofera" path="res://Assets/Ext_Cockpit/Orage/OragePluie09.png" id="116_38exa"]
[ext_resource type="Texture2D" uid="uid://dsbmmy05thrv1" path="res://Assets/MiniJeux/Leviers/Levier2/btn_0 copie.png" id="116_pgyi6"]
[ext_resource type="Texture2D" uid="uid://dem6ipl8cd83h" path="res://Assets/Ext_Cockpit/Orage/OragePluie10.png" id="117_mvnib"]
[ext_resource type="Texture2D" uid="uid://csawlehy85qt0" path="res://Assets/Ext_Cockpit/Orage/OragePluie11.png" id="118_8jd3h"]
[ext_resource type="Texture2D" uid="uid://bcsapvl6l0pkw" path="res://Assets/Ext_Cockpit/Orage/OragePluie12.png" id="119_vemuh"]
[ext_resource type="Texture2D" uid="uid://yttj88xd7vbk" path="res://Assets/Ext_Cockpit/Orage/OragePluie13.png" id="120_tnfxu"]
[ext_resource type="Texture2D" uid="uid://bx4d7dhecwltc" path="res://Assets/Ext_Cockpit/Orage/OragePluie14.png" id="121_yfr5k"]
[ext_resource type="Texture2D" uid="uid://cvoy7hn3tgdp8" path="res://Assets/Ext_Cockpit/Orage/OragePluie15.png" id="122_siq0p"]
[ext_resource type="Texture2D" uid="uid://cv2205p6cngex" path="res://Assets/Ext_Cockpit/Orage/OragePluie16.png" id="123_qvb1u"]
[ext_resource type="Texture2D" uid="uid://btulmgua7o1wf" path="res://Assets/Ext_Cockpit/Orage/OragePluie17.png" id="124_o0iqi"]
[ext_resource type="Texture2D" uid="uid://5drpr41w1ob4" path="res://Assets/Ext_Cockpit/Orage/OragePluie18.png" id="125_uuatl"]
[ext_resource type="Texture2D" uid="uid://cgnlspqgrme5j" path="res://Assets/Ext_Cockpit/Orage/OragePluie19.png" id="126_qfmek"]
[ext_resource type="Texture2D" uid="uid://5k3n76huvu1a" path="res://Assets/Ext_Cockpit/Orage/OragePluie20.png" id="127_q81rk"]
[ext_resource type="Texture2D" uid="uid://dpqrx54cjvet0" path="res://Assets/Ext_Cockpit/Orage/OragePluie21.png" id="128_dwg7g"]
[ext_resource type="Texture2D" uid="uid://dj15v4lvnmf6n" path="res://Assets/Ext_Cockpit/Orage/OragePluie22.png" id="129_e2e60"]
[ext_resource type="Texture2D" uid="uid://b5abf0y072bhw" path="res://Assets/Ext_Cockpit/Orage/OragePluie23.png" id="130_8l2se"]
[ext_resource type="Texture2D" uid="uid://d0q6np3qbymlx" path="res://Assets/Ext_Cockpit/Orage/OragePluie24.png" id="131_xikag"]
[ext_resource type="Texture2D" uid="uid://bh0winu0b3jxd" path="res://Assets/Ext_Cockpit/Orage/OragePluie25.png" id="132_6kyc6"]
[ext_resource type="Texture2D" uid="uid://duovm3kiqpx6e" path="res://Assets/Ext_Cockpit/Orage/OragePluie26.png" id="133_dd1qg"]
[ext_resource type="Texture2D" uid="uid://bxvfcly35mvt4" path="res://Assets/Ext_Cockpit/Orage/OragePluie27.png" id="134_ispik"]
[ext_resource type="Texture2D" uid="uid://ek6ctn8w1yj3" path="res://Assets/Ext_Cockpit/Orage/OragePluie28.png" id="135_jgi5o"]
[ext_resource type="Texture2D" uid="uid://bynjg58xo215a" path="res://Assets/Ext_Cockpit/Orage/OragePluie29.png" id="136_6issg"]
[ext_resource type="Texture2D" uid="uid://cemly5eyojplv" path="res://Assets/Ext_Cockpit/Orage/OragePluie30.png" id="137_5o8bc"]
[ext_resource type="Texture2D" uid="uid://dkdi4cnrur5ny" path="res://Assets/Ext_Cockpit/Orage/OragePluie31.png" id="138_5om1q"]
[ext_resource type="Texture2D" uid="uid://dl6yo6mv23ox4" path="res://Assets/Ext_Cockpit/Orage/OragePluie32.png" id="139_x7sjd"]
[ext_resource type="Texture2D" uid="uid://ecyfcirgsi0g" path="res://Assets/Ext_Cockpit/Orage/OragePluie33.png" id="140_71qci"]
[ext_resource type="Texture2D" uid="uid://butpjscnww30j" path="res://Assets/Ext_Cockpit/Orage/OragePluie34.png" id="141_8xpgm"]
[ext_resource type="Texture2D" uid="uid://b38u4mn56qmkp" path="res://Assets/Ext_Cockpit/Orage/OragePluie35.png" id="142_1dg62"]
[ext_resource type="Texture2D" uid="uid://cmavyxh7wblh0" path="res://Assets/Ext_Cockpit/Orage/OragePluie36.png" id="143_oh2o6"]
[ext_resource type="Texture2D" uid="uid://fhx8xy0jn1lp" path="res://Assets/Ext_Cockpit/Orage/OragePluie37.png" id="144_x462u"]
[ext_resource type="Texture2D" uid="uid://cotslth5ymp7x" path="res://Assets/Ext_Cockpit/Orage/OragePluie38.png" id="145_0oesy"]
[ext_resource type="Texture2D" uid="uid://5vofwts61w5j" path="res://Assets/Ext_Cockpit/Orage/OragePluie39.png" id="146_45lom"]
[ext_resource type="Texture2D" uid="uid://bhxblq006werm" path="res://Assets/Ext_Cockpit/Orage/OragePluie40.png" id="147_070y8"]
[ext_resource type="Texture2D" uid="uid://ca0skt7nvldpp" path="res://Assets/Ext_Cockpit/Orage/OragePluie41.png" id="148_ri3a6"]
[ext_resource type="Texture2D" uid="uid://xbff46oq1bo7" path="res://Assets/Ext_Cockpit/Orage/OragePluie42.png" id="149_bbvhi"]
[ext_resource type="Texture2D" uid="uid://coobquiwgu4cg" path="res://Assets/Ext_Cockpit/Orage/OragePluie43.png" id="150_jbdrw"]
[ext_resource type="Texture2D" uid="uid://cpx2kt6ew86o2" path="res://Assets/Ext_Cockpit/Orage/OragePluie44.png" id="151_3h2do"]
[ext_resource type="Texture2D" uid="uid://nbiawff23b8b" path="res://Assets/Ext_Cockpit/Orage/OragePluie45.png" id="152_3rvjo"]
[ext_resource type="Texture2D" uid="uid://6uloj1px2l2i" path="res://Assets/Ext_Cockpit/Orage/OragePluie46.png" id="153_rtm2f"]
[ext_resource type="Texture2D" uid="uid://btuqdtykkwujg" path="res://Assets/Ext_Cockpit/Orage/OragePluie47.png" id="154_ndua0"]
[ext_resource type="Texture2D" uid="uid://ca5wipufe4g1p" path="res://Assets/Ext_Cockpit/Orage/OragePluie48.png" id="155_afklx"]
[ext_resource type="Texture2D" uid="uid://d0cjcenysn6i6" path="res://Assets/Ext_Cockpit/Orage/OragePluie49.png" id="156_o8v7y"]
[ext_resource type="Texture2D" uid="uid://efatgcgr6oiv" path="res://Assets/Ext_Cockpit/Orage/OragePluie50.png" id="157_f4e5e"]
[ext_resource type="Texture2D" uid="uid://11v26ilsuirs" path="res://Assets/Ext_Cockpit/Orage/OragePluie51.png" id="158_owl37"]
[ext_resource type="Texture2D" uid="uid://jwvbqpd0ogte" path="res://Assets/Ext_Cockpit/Orage/OragePluie52.png" id="159_6hvb5"]
[ext_resource type="Texture2D" uid="uid://cak8fuqf8uaje" path="res://Assets/Ext_Cockpit/Orage/OragePluie53.png" id="160_vbuyh"]
[ext_resource type="Texture2D" uid="uid://ftqj8402vujp" path="res://Assets/Ext_Cockpit/Orage/OragePluie54.png" id="161_7xn58"]
[ext_resource type="Texture2D" uid="uid://d0jepehna8i2y" path="res://Assets/Ext_Cockpit/Orage/OragePluie55.png" id="162_ru8u4"]
[ext_resource type="Texture2D" uid="uid://hxblo1cann1c" path="res://Assets/Ext_Cockpit/Orage/OragePluie56.png" id="163_7pby2"]
[ext_resource type="Texture2D" uid="uid://bhhn3ph68yufs" path="res://Assets/Ext_Cockpit/Orage/OragePluie57.png" id="164_0dbga"]
[ext_resource type="Texture2D" uid="uid://coge3ktvyan57" path="res://Assets/Ext_Cockpit/Orage/OragePluie58.png" id="165_b1u0g"]
[ext_resource type="Texture2D" uid="uid://br518gem70al6" path="res://Assets/Ext_Cockpit/Orage/OragePluie59.png" id="166_egbjy"]
[ext_resource type="Script" path="res://Scripts/task_manager_1_2P.gd" id="182_lbu17"]
[ext_resource type="Texture2D" uid="uid://chnh37igs8g5a" path="res://Assets/Disco/disco1.png" id="202_wbby1"]
[ext_resource type="Texture2D" uid="uid://oaltrp5alxp7" path="res://Assets/Disco/disco2.png" id="203_t3lrv"]
[ext_resource type="Texture2D" uid="uid://bnyugsf8bknr0" path="res://Assets/Disco/disco3.png" id="204_lwvid"]
[ext_resource type="Script" path="res://Scripts/task_manager_2_2P.gd" id="206_anvfx"]
[ext_resource type="PackedScene" uid="uid://dexh2ov8nsr7d" path="res://Scenes/Minigame/simon.tscn" id="206_i1the"]
[ext_resource type="FontFile" uid="uid://d3iepk5e0g4n3" path="res://Assets/Font/OffBitTrial-DotBold.ttf" id="209_ts1or"]
[ext_resource type="PackedScene" uid="uid://b1qnrd017layw" path="res://Scenes/Computer.tscn" id="274_soxht"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v7p67"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rybk0")
}, {
"duration": 1.0,
"texture": ExtResource("3_xq42p")
}, {
"duration": 1.0,
"texture": ExtResource("4_etu26")
}, {
"duration": 1.0,
"texture": ExtResource("5_6rcis")
}, {
"duration": 1.0,
"texture": ExtResource("6_dsmf5")
}, {
"duration": 1.0,
"texture": ExtResource("7_5602f")
}, {
"duration": 1.0,
"texture": ExtResource("8_nuv4f")
}, {
"duration": 1.0,
"texture": ExtResource("9_3mw3m")
}, {
"duration": 1.0,
"texture": ExtResource("10_u2akt")
}, {
"duration": 1.0,
"texture": ExtResource("11_ptrat")
}, {
"duration": 1.0,
"texture": ExtResource("12_0slis")
}, {
"duration": 1.0,
"texture": ExtResource("13_hpgjf")
}, {
"duration": 1.0,
"texture": ExtResource("14_u0u8v")
}, {
"duration": 1.0,
"texture": ExtResource("15_4r4ex")
}, {
"duration": 1.0,
"texture": ExtResource("16_w5cfa")
}, {
"duration": 1.0,
"texture": ExtResource("17_ob0xu")
}, {
"duration": 1.0,
"texture": ExtResource("18_3s6t2")
}, {
"duration": 1.0,
"texture": ExtResource("19_wepfx")
}, {
"duration": 1.0,
"texture": ExtResource("20_r0w56")
}, {
"duration": 1.0,
"texture": ExtResource("21_e24kh")
}, {
"duration": 1.0,
"texture": ExtResource("22_7cuif")
}, {
"duration": 1.0,
"texture": ExtResource("23_m2k5e")
}, {
"duration": 1.0,
"texture": ExtResource("24_udo4f")
}, {
"duration": 1.0,
"texture": ExtResource("25_au54n")
}, {
"duration": 1.0,
"texture": ExtResource("26_y207h")
}, {
"duration": 1.0,
"texture": ExtResource("27_7gqkv")
}, {
"duration": 1.0,
"texture": ExtResource("28_18r8b")
}, {
"duration": 1.0,
"texture": ExtResource("29_bqoy2")
}, {
"duration": 1.0,
"texture": ExtResource("30_cnrdm")
}, {
"duration": 1.0,
"texture": ExtResource("31_8phbx")
}, {
"duration": 1.0,
"texture": ExtResource("32_g7fki")
}, {
"duration": 1.0,
"texture": ExtResource("33_0uhq1")
}, {
"duration": 1.0,
"texture": ExtResource("34_57r17")
}, {
"duration": 1.0,
"texture": ExtResource("35_kmkl7")
}, {
"duration": 1.0,
"texture": ExtResource("36_ysvch")
}, {
"duration": 1.0,
"texture": ExtResource("37_g313d")
}, {
"duration": 1.0,
"texture": ExtResource("38_xe8nt")
}, {
"duration": 1.0,
"texture": ExtResource("39_3ucmy")
}, {
"duration": 1.0,
"texture": ExtResource("40_v5of4")
}, {
"duration": 1.0,
"texture": ExtResource("41_824q8")
}, {
"duration": 1.0,
"texture": ExtResource("42_gesex")
}, {
"duration": 1.0,
"texture": ExtResource("43_6w6sx")
}, {
"duration": 1.0,
"texture": ExtResource("44_mflwy")
}, {
"duration": 1.0,
"texture": ExtResource("45_4afcj")
}, {
"duration": 1.0,
"texture": ExtResource("46_ouq65")
}, {
"duration": 1.0,
"texture": ExtResource("47_tg81a")
}, {
"duration": 1.0,
"texture": ExtResource("48_x4h6y")
}, {
"duration": 1.0,
"texture": ExtResource("49_n23yr")
}, {
"duration": 1.0,
"texture": ExtResource("50_orqq5")
}, {
"duration": 1.0,
"texture": ExtResource("51_txs2v")
}, {
"duration": 1.0,
"texture": ExtResource("52_onfkb")
}, {
"duration": 1.0,
"texture": ExtResource("53_ck1f7")
}, {
"duration": 1.0,
"texture": ExtResource("54_8gs0o")
}, {
"duration": 1.0,
"texture": ExtResource("55_okg6f")
}, {
"duration": 1.0,
"texture": ExtResource("56_f2vm6")
}, {
"duration": 1.0,
"texture": ExtResource("57_tmcme")
}, {
"duration": 1.0,
"texture": ExtResource("58_sqlrx")
}, {
"duration": 1.0,
"texture": ExtResource("59_odkih")
}, {
"duration": 1.0,
"texture": ExtResource("60_n8hv8")
}, {
"duration": 1.0,
"texture": ExtResource("61_vg1ky")
}, {
"duration": 1.0,
"texture": ExtResource("62_rk87g")
}, {
"duration": 1.0,
"texture": ExtResource("63_2jnio")
}, {
"duration": 1.0,
"texture": ExtResource("64_4locg")
}, {
"duration": 1.0,
"texture": ExtResource("65_34234")
}, {
"duration": 1.0,
"texture": ExtResource("66_0oo7m")
}, {
"duration": 1.0,
"texture": ExtResource("67_j3shj")
}, {
"duration": 1.0,
"texture": ExtResource("68_ub51b")
}, {
"duration": 1.0,
"texture": ExtResource("69_agikm")
}, {
"duration": 1.0,
"texture": ExtResource("70_yq0vx")
}, {
"duration": 1.0,
"texture": ExtResource("71_72ivy")
}, {
"duration": 1.0,
"texture": ExtResource("72_lgebe")
}, {
"duration": 1.0,
"texture": ExtResource("73_hl4lr")
}, {
"duration": 1.0,
"texture": ExtResource("74_r622q")
}, {
"duration": 1.0,
"texture": ExtResource("75_1b8q0")
}, {
"duration": 1.0,
"texture": ExtResource("76_3cxuk")
}, {
"duration": 1.0,
"texture": ExtResource("77_kgtug")
}, {
"duration": 1.0,
"texture": ExtResource("78_kjxg2")
}, {
"duration": 1.0,
"texture": ExtResource("79_kh7lx")
}, {
"duration": 1.0,
"texture": ExtResource("80_h3w0x")
}, {
"duration": 1.0,
"texture": ExtResource("81_73oeo")
}, {
"duration": 1.0,
"texture": ExtResource("82_0yeiy")
}, {
"duration": 1.0,
"texture": ExtResource("83_h8nfb")
}, {
"duration": 1.0,
"texture": ExtResource("84_mgpba")
}, {
"duration": 1.0,
"texture": ExtResource("85_h4vof")
}, {
"duration": 1.0,
"texture": ExtResource("86_vt768")
}, {
"duration": 1.0,
"texture": ExtResource("87_y7go8")
}, {
"duration": 1.0,
"texture": ExtResource("88_pjngi")
}, {
"duration": 1.0,
"texture": ExtResource("89_c4og0")
}, {
"duration": 1.0,
"texture": ExtResource("90_8yx86")
}, {
"duration": 1.0,
"texture": ExtResource("91_nkku2")
}, {
"duration": 1.0,
"texture": ExtResource("92_def4y")
}, {
"duration": 1.0,
"texture": ExtResource("93_8yvgr")
}],
"loop": true,
"name": &"Nuages",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_xs5tw")
}, {
"duration": 1.0,
"texture": ExtResource("12_r0iny")
}, {
"duration": 1.0,
"texture": ExtResource("13_pito7")
}, {
"duration": 1.0,
"texture": ExtResource("14_xpsvk")
}, {
"duration": 1.0,
"texture": ExtResource("15_r75t5")
}, {
"duration": 1.0,
"texture": ExtResource("16_nr51j")
}, {
"duration": 1.0,
"texture": ExtResource("17_es17d")
}, {
"duration": 1.0,
"texture": ExtResource("18_wk6p5")
}, {
"duration": 1.0,
"texture": ExtResource("19_0t50y")
}, {
"duration": 1.0,
"texture": ExtResource("20_mcwme")
}, {
"duration": 1.0,
"texture": ExtResource("21_v3015")
}, {
"duration": 1.0,
"texture": ExtResource("22_wvwtu")
}, {
"duration": 1.0,
"texture": ExtResource("23_nq0fk")
}],
"loop": true,
"name": &"Space",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("107_beo1s")
}, {
"duration": 1.0,
"texture": ExtResource("108_tp2ne")
}, {
"duration": 1.0,
"texture": ExtResource("109_w06b6")
}, {
"duration": 1.0,
"texture": ExtResource("110_ot47k")
}, {
"duration": 1.0,
"texture": ExtResource("111_vg1a1")
}, {
"duration": 1.0,
"texture": ExtResource("112_ptjlf")
}, {
"duration": 1.0,
"texture": ExtResource("113_fhuq0")
}, {
"duration": 1.0,
"texture": ExtResource("114_yyl3m")
}, {
"duration": 1.0,
"texture": ExtResource("115_jvyd1")
}, {
"duration": 1.0,
"texture": ExtResource("116_38exa")
}, {
"duration": 1.0,
"texture": ExtResource("117_mvnib")
}, {
"duration": 1.0,
"texture": ExtResource("118_8jd3h")
}, {
"duration": 1.0,
"texture": ExtResource("119_vemuh")
}, {
"duration": 1.0,
"texture": ExtResource("120_tnfxu")
}, {
"duration": 1.0,
"texture": ExtResource("121_yfr5k")
}, {
"duration": 1.0,
"texture": ExtResource("122_siq0p")
}, {
"duration": 1.0,
"texture": ExtResource("123_qvb1u")
}, {
"duration": 1.0,
"texture": ExtResource("124_o0iqi")
}, {
"duration": 1.0,
"texture": ExtResource("125_uuatl")
}, {
"duration": 1.0,
"texture": ExtResource("126_qfmek")
}, {
"duration": 1.0,
"texture": ExtResource("127_q81rk")
}, {
"duration": 1.0,
"texture": ExtResource("128_dwg7g")
}, {
"duration": 1.0,
"texture": ExtResource("129_e2e60")
}, {
"duration": 1.0,
"texture": ExtResource("130_8l2se")
}, {
"duration": 1.0,
"texture": ExtResource("131_xikag")
}, {
"duration": 1.0,
"texture": ExtResource("132_6kyc6")
}, {
"duration": 1.0,
"texture": ExtResource("133_dd1qg")
}, {
"duration": 1.0,
"texture": ExtResource("134_ispik")
}, {
"duration": 1.0,
"texture": ExtResource("135_jgi5o")
}, {
"duration": 1.0,
"texture": ExtResource("136_6issg")
}, {
"duration": 1.0,
"texture": ExtResource("137_5o8bc")
}, {
"duration": 1.0,
"texture": ExtResource("138_5om1q")
}, {
"duration": 1.0,
"texture": ExtResource("139_x7sjd")
}, {
"duration": 1.0,
"texture": ExtResource("140_71qci")
}, {
"duration": 1.0,
"texture": ExtResource("141_8xpgm")
}, {
"duration": 1.0,
"texture": ExtResource("142_1dg62")
}, {
"duration": 1.0,
"texture": ExtResource("143_oh2o6")
}, {
"duration": 1.0,
"texture": ExtResource("144_x462u")
}, {
"duration": 1.0,
"texture": ExtResource("145_0oesy")
}, {
"duration": 1.0,
"texture": ExtResource("146_45lom")
}, {
"duration": 1.0,
"texture": ExtResource("147_070y8")
}, {
"duration": 1.0,
"texture": ExtResource("148_ri3a6")
}, {
"duration": 1.0,
"texture": ExtResource("149_bbvhi")
}, {
"duration": 1.0,
"texture": ExtResource("150_jbdrw")
}, {
"duration": 1.0,
"texture": ExtResource("151_3h2do")
}, {
"duration": 1.0,
"texture": ExtResource("152_3rvjo")
}, {
"duration": 1.0,
"texture": ExtResource("153_rtm2f")
}, {
"duration": 1.0,
"texture": ExtResource("154_ndua0")
}, {
"duration": 1.0,
"texture": ExtResource("155_afklx")
}, {
"duration": 1.0,
"texture": ExtResource("156_o8v7y")
}, {
"duration": 1.0,
"texture": ExtResource("157_f4e5e")
}, {
"duration": 1.0,
"texture": ExtResource("158_owl37")
}, {
"duration": 1.0,
"texture": ExtResource("159_6hvb5")
}, {
"duration": 1.0,
"texture": ExtResource("160_vbuyh")
}, {
"duration": 1.0,
"texture": ExtResource("161_7xn58")
}, {
"duration": 1.0,
"texture": ExtResource("162_ru8u4")
}, {
"duration": 1.0,
"texture": ExtResource("163_7pby2")
}, {
"duration": 1.0,
"texture": ExtResource("164_0dbga")
}, {
"duration": 1.0,
"texture": ExtResource("165_b1u0g")
}, {
"duration": 1.0,
"texture": ExtResource("166_egbjy")
}],
"loop": true,
"name": &"Storm",
"speed": 15.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_q7wm5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_igh86")
}, {
"duration": 1.0,
"texture": ExtResource("41_60gob")
}, {
"duration": 1.0,
"texture": ExtResource("42_jy5lh")
}, {
"duration": 1.0,
"texture": ExtResource("43_p6n4t")
}, {
"duration": 1.0,
"texture": ExtResource("44_i4xbm")
}, {
"duration": 1.0,
"texture": ExtResource("45_1baj8")
}, {
"duration": 1.0,
"texture": ExtResource("46_hpvp6")
}, {
"duration": 1.0,
"texture": ExtResource("47_2qh3m")
}, {
"duration": 1.0,
"texture": ExtResource("48_qjbt5")
}, {
"duration": 1.0,
"texture": ExtResource("49_i6tws")
}, {
"duration": 1.0,
"texture": ExtResource("50_0uc8i")
}, {
"duration": 1.0,
"texture": ExtResource("51_s366e")
}, {
"duration": 1.0,
"texture": ExtResource("52_fxre4")
}, {
"duration": 1.0,
"texture": ExtResource("53_whbr6")
}, {
"duration": 1.0,
"texture": ExtResource("54_ovsox")
}, {
"duration": 1.0,
"texture": ExtResource("55_bshj3")
}, {
"duration": 1.0,
"texture": ExtResource("56_anp5n")
}, {
"duration": 1.0,
"texture": ExtResource("57_3uks5")
}, {
"duration": 1.0,
"texture": ExtResource("58_sq48v")
}, {
"duration": 1.0,
"texture": ExtResource("59_jghhq")
}, {
"duration": 1.0,
"texture": ExtResource("60_3p1dm")
}, {
"duration": 1.0,
"texture": ExtResource("61_va8o2")
}, {
"duration": 1.0,
"texture": ExtResource("62_gl621")
}, {
"duration": 1.0,
"texture": ExtResource("63_n6ljd")
}, {
"duration": 1.0,
"texture": ExtResource("64_arf4g")
}, {
"duration": 1.0,
"texture": ExtResource("65_xg8w3")
}, {
"duration": 1.0,
"texture": ExtResource("66_ko4sm")
}, {
"duration": 1.0,
"texture": ExtResource("67_2qwh2")
}, {
"duration": 1.0,
"texture": ExtResource("68_fjblp")
}, {
"duration": 1.0,
"texture": ExtResource("69_krf5n")
}, {
"duration": 1.0,
"texture": ExtResource("70_362sq")
}, {
"duration": 1.0,
"texture": ExtResource("71_qql3f")
}, {
"duration": 1.0,
"texture": ExtResource("72_5qo3d")
}, {
"duration": 1.0,
"texture": ExtResource("73_c6mxv")
}, {
"duration": 1.0,
"texture": ExtResource("74_1yikx")
}, {
"duration": 1.0,
"texture": ExtResource("75_j7ut0")
}, {
"duration": 1.0,
"texture": ExtResource("76_uh5pl")
}, {
"duration": 1.0,
"texture": ExtResource("77_fj2bu")
}, {
"duration": 1.0,
"texture": ExtResource("78_6t0r1")
}, {
"duration": 1.0,
"texture": ExtResource("79_4n3jw")
}, {
"duration": 1.0,
"texture": ExtResource("80_b4xjr")
}, {
"duration": 1.0,
"texture": ExtResource("81_iqd2j")
}, {
"duration": 1.0,
"texture": ExtResource("82_1uvhs")
}, {
"duration": 1.0,
"texture": ExtResource("83_60w7q")
}, {
"duration": 1.0,
"texture": ExtResource("84_wfguj")
}, {
"duration": 1.0,
"texture": ExtResource("85_5xboc")
}, {
"duration": 1.0,
"texture": ExtResource("86_bcq60")
}, {
"duration": 1.0,
"texture": ExtResource("87_6s68m")
}, {
"duration": 1.0,
"texture": ExtResource("88_4bbp4")
}, {
"duration": 1.0,
"texture": ExtResource("89_twduh")
}, {
"duration": 1.0,
"texture": ExtResource("90_sekr5")
}, {
"duration": 1.0,
"texture": ExtResource("91_hybvp")
}, {
"duration": 1.0,
"texture": ExtResource("92_f8liy")
}, {
"duration": 1.0,
"texture": ExtResource("93_qyujm")
}, {
"duration": 1.0,
"texture": ExtResource("94_q5lu5")
}, {
"duration": 1.0,
"texture": ExtResource("95_ypaf1")
}, {
"duration": 1.0,
"texture": ExtResource("96_yl4ht")
}, {
"duration": 1.0,
"texture": ExtResource("97_8g6p0")
}, {
"duration": 1.0,
"texture": ExtResource("98_rxp81")
}, {
"duration": 1.0,
"texture": ExtResource("99_epld3")
}],
"loop": false,
"name": &"Explosion",
"speed": 50.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bvvnn"]
blend_mode = 1

[sub_resource type="SpriteFrames" id="SpriteFrames_xka8h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_xg0gi")
}, {
"duration": 1.0,
"texture": ExtResource("18_35ekg")
}, {
"duration": 1.0,
"texture": ExtResource("19_ne80p")
}, {
"duration": 1.0,
"texture": ExtResource("20_468kd")
}, {
"duration": 1.0,
"texture": ExtResource("21_ujf8m")
}, {
"duration": 1.0,
"texture": ExtResource("22_xb80o")
}, {
"duration": 1.0,
"texture": ExtResource("23_cvfl3")
}, {
"duration": 1.0,
"texture": ExtResource("24_wjg35")
}, {
"duration": 1.0,
"texture": ExtResource("25_1m1k5")
}, {
"duration": 1.0,
"texture": ExtResource("26_f84qn")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_74hga"]
bg_color = Color(0.803922, 0.721569, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rpjta"]
bg_color = Color(0.984314, 0.172549, 0.105882, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_62isa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("202_wbby1")
}, {
"duration": 1.0,
"texture": ExtResource("203_t3lrv")
}, {
"duration": 1.0,
"texture": ExtResource("204_lwvid")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_082bn"]
line_spacing = 35.0
font = ExtResource("6_8yd1w")
font_size = 35
font_color = Color(0, 1, 0, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_cqunm"]
line_spacing = 0.0
font = ExtResource("209_ts1or")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_wwci0"]
font_size = 30

[node name="Panel" type="Node2D"]
script = ExtResource("1_mht4p")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="FadeRect" type="ColorRect" parent="."]
z_index = 4096
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -4
position = Vector2(-30.2222, -17)
scale = Vector2(1.03148, 1.03148)
sprite_frames = SubResource("SpriteFrames_v7p67")
animation = &"Nuages"
autoplay = "Nuages"
centered = false

[node name="Panneau" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1.03148, 1.03148)
texture = ExtResource("107_i37pb")

[node name="Explosion" type="AnimatedSprite2D" parent="."]
z_index = 20
sprite_frames = SubResource("SpriteFrames_q7wm5")
animation = &"Explosion"
centered = false

[node name="TV" parent="." instance=ExtResource("6_hjq2f")]
position = Vector2(50, -17)
scale = Vector2(1.19343, 1.19343)

[node name="Computer" parent="." instance=ExtResource("274_soxht")]
position = Vector2(968, 325)
scale = Vector2(1.14599, 1.14599)

[node name="Timer" type="Timer" parent="."]
wait_time = 90.9
one_shot = true

[node name="AlertLight" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0, 0, 0.392157)
z_index = 100
material = SubResource("CanvasItemMaterial_bvvnn")
position = Vector2(1414, 52.999)
scale = Vector2(3.52734, 3.52734)
sprite_frames = SubResource("SpriteFrames_xka8h")
autoplay = "default"
frame_progress = 0.557843

[node name="Alert" type="Sprite2D" parent="."]
position = Vector2(1411.63, 46)
rotation = -3.16603
scale = Vector2(0.14567, 0.144975)
texture = ExtResource("17_rk03b")

[node name="JaugeFond" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(963.5, 233.5)
texture = ExtResource("29_qyncq")

[node name="JaugeFront" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(963.5, 233.5)
texture = ExtResource("30_l7ty0")

[node name="TaskManager" type="Node" parent="."]
script = ExtResource("182_lbu17")

[node name="ProgressBar" type="ProgressBar" parent="TaskManager"]
z_index = 2
offset_left = 904.0
offset_top = 135.0
offset_right = 964.0
offset_bottom = 331.0
theme_override_styles/fill = SubResource("StyleBoxFlat_74hga")
fill_mode = 3
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="SliderBack1" type="Sprite2D" parent="TaskManager"]
position = Vector2(486, 523)
scale = Vector2(0.2, 0.2)
texture = ExtResource("29_sj4mr")

[node name="Slider1" parent="TaskManager" instance=ExtResource("4_1w408")]
anchors_preset = -1
anchor_left = -0.798437
anchor_top = -0.0231481
anchor_right = -0.798437
anchor_bottom = 0.169444
offset_left = 1993.0
offset_top = 466.0
offset_right = 2410.0
offset_bottom = 1845.0
scale = Vector2(0.11, 0.11)
metadata/_edit_use_anchors_ = true

[node name="Button1" parent="TaskManager" instance=ExtResource("1_4j8su")]
offset_left = 1649.0
offset_top = 447.0
offset_right = 1718.0
offset_bottom = 509.0
scale = Vector2(1.45, 1.45)
action_mode = 0
icon = ExtResource("94_8sif2")
icon_normal = ExtResource("94_8sif2")
icon_pressed = ExtResource("94_8sif2")
metadata/_edit_use_anchors_ = true

[node name="Button2" parent="TaskManager" instance=ExtResource("1_4j8su")]
offset_left = 1672.0
offset_top = 530.0
offset_right = 1741.0
offset_bottom = 592.0
scale = Vector2(1.45, 1.45)
action_mode = 0
icon = ExtResource("95_vo51c")
icon_normal = ExtResource("95_vo51c")
icon_pressed = ExtResource("95_vo51c")
metadata/_edit_use_anchors_ = true

[node name="Alternateur" type="Button" parent="TaskManager"]
offset_left = 273.0
offset_top = 452.0
offset_right = 367.0
offset_bottom = 626.0
scale = Vector2(0.9, 0.9)
focus_mode = 0
toggle_mode = true
action_mode = 0
icon = ExtResource("113_xpcab")
flat = true
expand_icon = true
script = ExtResource("105_nuyac")
icon_normal = ExtResource("113_xpcab")
icon_pressed = ExtResource("114_8xqla")
metadata/_edit_use_anchors_ = true

[node name="Plasma" type="Button" parent="TaskManager"]
offset_left = 11.0
offset_top = 452.0
offset_right = 105.0
offset_bottom = 626.0
scale = Vector2(0.9, 0.9)
focus_mode = 0
toggle_mode = true
action_mode = 0
icon = ExtResource("115_anwc2")
flat = true
expand_icon = true
script = ExtResource("105_nuyac")
icon_normal = ExtResource("115_anwc2")
icon_pressed = ExtResource("116_pgyi6")
metadata/_edit_use_anchors_ = true

[node name="OrderMinigame" parent="TaskManager" instance=ExtResource("8_swf1g")]
position = Vector2(1412, 491)
scale = Vector2(0.73, 0.73)

[node name="RadioMinigame" parent="TaskManager" instance=ExtResource("10_ldide")]
position = Vector2(1406, 202)
scale = Vector2(0.33, 0.33)

[node name="CurveMinigame" parent="TaskManager" instance=ExtResource("101_s1wen")]
position = Vector2(606, 499)
scale = Vector2(0.5, 0.5)

[node name="TaskManagerTwo" type="Node" parent="."]
script = ExtResource("206_anvfx")

[node name="ProgressBar" type="ProgressBar" parent="TaskManagerTwo"]
z_index = 2
offset_left = 964.0
offset_top = 135.0
offset_right = 1024.0
offset_bottom = 331.0
theme_override_styles/fill = SubResource("StyleBoxFlat_rpjta")
fill_mode = 3
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="SliderBack2" type="Sprite2D" parent="TaskManagerTwo"]
position = Vector2(395, 523)
scale = Vector2(0.2, 0.2)
texture = ExtResource("29_sj4mr")

[node name="Slider2" parent="TaskManagerTwo" instance=ExtResource("4_1w408")]
anchors_preset = -1
anchor_left = -0.798437
anchor_top = -0.0231481
anchor_right = -0.798437
anchor_bottom = 0.169444
offset_left = 1902.0
offset_top = 466.0
offset_right = 2319.0
offset_bottom = 1845.0
scale = Vector2(0.11, 0.11)
metadata/_edit_use_anchors_ = true

[node name="CubePlacement" parent="TaskManagerTwo" instance=ExtResource("39_ngimo")]
position = Vector2(1262, 776)
scale = Vector2(0.5, 0.5)

[node name="RotationMinigame" parent="TaskManagerTwo" instance=ExtResource("102_srneo")]
position = Vector2(835, 663)

[node name="LabyrintheMinigame" parent="TaskManagerTwo" instance=ExtResource("103_cb54i")]
visible = false
position = Vector2(915.634, 769)
scale = Vector2(0.35, 0.35)

[node name="NitroSprite" type="Sprite2D" parent="TaskManagerTwo"]
position = Vector2(392, 702)
texture = ExtResource("104_l4er0")

[node name="ButtonNitro" type="Button" parent="TaskManagerTwo"]
anchors_preset = -1
anchor_left = -0.0109375
anchor_top = -0.0185185
anchor_right = -0.0109375
anchor_bottom = -0.0185185
offset_left = 371.0
offset_top = 641.0
offset_right = 501.0
offset_bottom = 769.0
focus_mode = 0
flat = true
expand_icon = true
script = ExtResource("105_nuyac")
metadata/_edit_use_anchors_ = true

[node name="Ventilateur" parent="TaskManagerTwo" instance=ExtResource("109_lenho")]
z_index = 4
position = Vector2(1780, 141)

[node name="Simon" parent="TaskManagerTwo" instance=ExtResource("206_i1the")]
position = Vector2(495, 691)
scale = Vector2(1.26, 1.26)

[node name="Ombre" type="DirectionalLight2D" parent="TaskManagerTwo"]
z_index = 15
position = Vector2(52.6337, 29)
energy = 0.1
blend_mode = 1

[node name="BouleDiscoLight" type="DirectionalLight2D" parent="TaskManagerTwo"]
position = Vector2(746, -200)
energy = 0.0

[node name="BouleDisco" type="AnimatedSprite2D" parent="TaskManagerTwo"]
z_index = 8
position = Vector2(746, -200)
scale = Vector2(0.290755, 0.290755)
sprite_frames = SubResource("SpriteFrames_62isa")
autoplay = "default"
frame_progress = 0.880922

[node name="KeyPad" parent="TaskManagerTwo" instance=ExtResource("38_udp48")]
position = Vector2(180, 530)
scale = Vector2(0.25, 0.25)

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 732.634
offset_top = 389.0
offset_right = 804.634
offset_bottom = 434.0
label_settings = SubResource("LabelSettings_082bn")
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ErrorCounter" parent="." instance=ExtResource("9_i3tvs")]
z_index = 4
position = Vector2(1129, 128)
rotation = 3.14159
scale = Vector2(0.3, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(725, 327)
scale = Vector2(0.24, 0.24)
texture = ExtResource("35_bhaxy")
flip_h = true

[node name="SecondsLabel" type="Label" parent="."]
z_index = 7
offset_left = 738.0
offset_top = 352.0
offset_right = 792.0
offset_bottom = 403.0
text = "99"
label_settings = SubResource("LabelSettings_cqunm")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MinutesLabel" type="Label" parent="."]
z_index = 7
offset_left = 659.0
offset_top = 352.0
offset_right = 713.0
offset_bottom = 403.0
text = "99"
label_settings = SubResource("LabelSettings_cqunm")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CafeAnimation" parent="." instance=ExtResource("36_mf1ra")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(52.6337, 29)
stream = ExtResource("40_jltsj")
autoplay = true

[node name="EjectButton" parent="." instance=ExtResource("108_3r7v1")]
position = Vector2(1834, 519)
scale = Vector2(1.01, 1.01)

[node name="Label8" type="Label" parent="."]
z_index = 2
offset_left = 373.0
offset_top = 612.0
offset_right = 413.0
offset_bottom = 654.0
text = "2
"
label_settings = SubResource("LabelSettings_wwci0")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label9" type="Label" parent="."]
z_index = 2
offset_left = 465.0
offset_top = 613.0
offset_right = 505.0
offset_bottom = 655.0
text = "1"
label_settings = SubResource("LabelSettings_wwci0")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
