list=Array[Dictionary]([{
"base": &"Button",
"class": &"MultiTouchButton",
"icon": "",
"language": &"GDScript",
"path": "res://addons/MultiTouchGui/MultiTouchButton.gd"
}, {
"base": &"Button",
"class": &"MultiTouchButtonNob",
"icon": "",
"language": &"GDScript",
"path": "res://addons/MultiTouchGui/MultiTouchButtonNob.gd"
}, {
"base": &"HSlider",
"class": &"MultiTouchHSlider",
"icon": "",
"language": &"GDScript",
"path": "res://addons/MultiTouchGui/MultiTouchHSlider.gd"
}, {
"base": &"LineEdit",
"class": &"MultiTouchLineEdit",
"icon": "",
"language": &"GDScript",
"path": "res://addons/MultiTouchGui/MultiTouchLineEdit.gd"
}, {
"base": &"Panel",
"class": &"MultiTouchPanel",
"icon": "",
"language": &"GDScript",
"path": "res://addons/MultiTouchGui/MultiTouchPanel.gd"
}, {
"base": &"VSlider",
"class": &"MultiTouchVSlider",
"icon": "",
"language": &"GDScript",
"path": "res://addons/MultiTouchGui/MultiTouchVSlider.gd"
}])
